sonar.projectKey=ArnaudFlaesch_MowItNow
sonar.organization=arnaudflaesch

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0

sonar.coverage.exclusions = "src/test/**"

sonar.sourceEncoding=UTF-8